M Bhattacharya: 0.0
J Matovu: 0.0
M Kam: 0.0
JH Matthews: 0.0
S Bucolo: 0.0
P Prasad: 0.0
H Zhang: 0.0
J Goldsmith: 0.0
E Derksen: 0.0
E Seman: 0.0
N Werghi: 0.0
B DeRenzi: 0.0
FJM Meiland: 0.0
R Rege: 0.0
E Johnson: 0.0
S Mehad: 0.0
M Al Blushi: 0.0
M Ishimitsu: 0.0
WARWM Isa: 0.0
D Thakur: 0.0
J Wesson: 0.0
M Hicks: 0.0
C Pulkate: 0.0
N Poosanthanasarn: 0.0
C Lohachit: 0.0
X Hua: 0.0
R Holland: 0.0
RM Droes: 0.0
AM Agogino: 0.0
C Newman: 0.0
E Krahmer: 0.0
A Dekhtyar: 0.0
NLM Noor: 0.0
A Lindgren: 0.0
D Amarsaikhan: 0.0
G Borriello: 0.0
S Nagarkar: 0.0
F Kamoun: 0.0
W Gerard: 0.0
L Barnard: 0.0
HC Comijs: 0.0
AW Yeo: 0.0
ML Best: 0.0
K Pecknold: 0.0
D Prommin: 0.0
HG van der Roest: 0.0
A Seidakmatova: 0.0
E Rose: 0.0
C Isenhour: 0.0
KK Mathias: 0.0
R Anderson: 0.0
B Goldstein: 0.0
R Nathan: 0.0
J Hey: 0.0
S Shahid: 0.0
A Tibuzzi: 0.0
P Sirisalee: 0.0
KL Kumar: 0.0
O Salikhbaeva: 0.0
HPJ van Hout: 0.0
APD Jansen: 0.0
W Brunette: 0.0
C Putnam: 0.0
S Sriboorapa: 0.0
W Fungladda: 0.0
C Jonker: 0.0
PW Jordan: 0.0
B Ariyatum: 0.0
Z Ying: 0.0
P Altankhuyag: 0.0
F Chen: 0.0
R Hinman: 0.0
C Driesbach: 0.0
A Hope: 0.0
I Hussein: 0.0001665001665001665
M Mahmud: 0.0001665001665001665
JS Sandhu: 0.001998001998001998
R Walton: 0.00666000666000666
B Kolko: 0.03996003996003996

Average: 0.0006196335310259361
Median: 0.0
Median low: 0.0
Median high: 0.0
Mode: 0.0
