Connected authors: 
2   ['A Kumar', 'S Maskara']
11   ['C Hutchinson', 'D Ascheim', 'D Tulienge', 'E Blank', 'J Kamano', 'L Misoi', 'M Were', 'N Tuikong', 'R Vedanthan', 'S Kimaiyo', 'V Fuster']
2   ['C Le Dantec', 'S Fox']
7   ['D Modi', 'G Desai', 'P Shah', 'R Gopalan', 'S Desai', 'S Shah', 'S Venkatraman']
2   ['H Tawfik', 'O Anya']

Connected nodes: 
2   {0, 20}
11   {1, 3, 5, 6, 9, 10, 11, 12, 16, 19, 23}
2   {2, 18}
7   {4, 7, 14, 15, 17, 21, 22}
2   {8, 13}

Number of connected components: 5
Largest component size: 11
Largest connected component: ['C Hutchinson', 'D Ascheim', 'D Tulienge', 'E Blank', 'J Kamano', 'L Misoi', 'M Were', 'N Tuikong', 'R Vedanthan', 'S Kimaiyo', 'V Fuster']
Component sizes: [2, 2, 2, 7, 11]
Average component size: 4.8
Median: 2
Low median: 2
High median: 2
Mode: [2]