Connected authors: 

3   ['A Tibuzzi', 'X Hua', 'M Kam']
Density : 1.0

6   ['AM Agogino', 'C Newman', 'D Amarsaikhan', 'J Hey', 'JS Sandhu', 'P Altankhuyag']
Density : 0.6

5   ['W Fungladda', 'C Lohachit', 'C Pulkate', 'N Poosanthanasarn', 'S Sriboorapa']
Density : 1.0

2   ['L Barnard', 'J Wesson']
Density : 1.0

2   ['KL Kumar', 'M Bhattacharya']
Density : 1.0

Connected components: 
3   {0, 17, 12}
6   {1, 3, 5, 6, 8, 14}
5   {16, 2, 4, 13, 15}
2   {10, 7}
2   {9, 11}

Number of connected components: 5
Largest component size: 6
Largest connected component: ['AM Agogino', 'C Newman', 'D Amarsaikhan', 'J Hey', 'JS Sandhu', 'P Altankhuyag']
Component sizes: [2, 2, 3, 5, 6]
Average component size: 3.6
Median: 3
Low median: 3
High median: 3
Mode: [2]