E Krahmer: 0.0
HG van der Roest: 0.0
M Belachew: 0.0
E Stolterman: 0.0
N Werghi: 0.0
C Jacks: 0.0
KA Siek: 0.0
R Hinman: 0.0
JW Rosenboom: 0.0
PRS Rao: 0.0
P Chininthorn: 0.0
C Pattichis: 0.0
A Zewge: 0.0
D Lilley: 0.0
PW Jordan: 0.0
H Papadopoulos: 0.0
R Holland: 0.0
G Ruddy: 0.0
A Joshi: 0.0
C Johnson: 0.0
DA Nelson: 0.0
JH Matthews: 0.0
B Aryana: 0.0
KK Mathias: 0.0
P Altankhuyag: 0.0
C Isenhour: 0.0
H Pettersson: 0.0
E Seman: 0.0
J Spencer: 0.0
KL Kumar: 0.0
T Sibieude: 0.0
A Lindgren: 0.0
AW Yeo: 0.0
L Barnard: 0.0
A Susi: 0.0
K Phyrum: 0.0
K Perakis: 0.0
CE Hsu: 0.0
G Konnis: 0.0
C Lohachit: 0.0
K Pecknold: 0.0
K Weldemariam: 0.0
C Pulkate: 0.0
E Kyriacou: 0.0
M Yunus: 0.0
NLA Alvarez: 0.0
M Bhattacharya: 0.0
J Keh: 0.0
CS De Souza: 0.0
O Salikhbaeva: 0.0
C Jonker: 0.0
A Hashizume: 0.0
PA Biedrzycki: 0.0
R Steinbeck: 0.0
M Glaser: 0.0
A Androulidakis: 0.0
NLM Noor: 0.0
D Amarsaikhan: 0.0
AM Agogino: 0.0
APD Jansen: 0.0
C Boks: 0.0
J Machiavelli: 0.0
B DeRenzi: 0.0
CA Darr: 0.0
S Mehad: 0.0
E Derksen: 0.0
Z Ying: 0.0
C Driesbach: 0.0
J Wesson: 0.0
J Hey: 0.0
N Poosanthanasarn: 0.0
A Villafiorita: 0.0
H Zhang: 0.0
S Ahmed: 0.0
P Sirisalee: 0.0
T Mullaney: 0.0
JM Ruscin: 0.0
U Bracale: 0.0
S Sriboorapa: 0.0
FJM Meiland: 0.0
X Hua: 0.0
T Baker: 0.0
M Roberts: 0.0
H Knoche: 0.0
MG Sandy: 0.0
T Gorman: 0.0
RM Droes: 0.0
HC Comijs: 0.0
HPJ van Hout: 0.0
W Fungladda: 0.0
S Shahid: 0.0
M de Araujo Novaes: 0.0
B Goldstein: 0.0
J Huang: 0.0
LM Haverhals: 0.0
ML Best: 0.0
J Goldsmith: 0.0
A Tibuzzi: 0.0
T Yamanaka: 0.0
SG Mougiakakou: 0.0
D Prommin: 0.0
C Newman: 0.0
SA Linnebur: 0.0
S Bucolo: 0.0
SE Ross: 0.0
M Kam: 0.0
WARWM Isa: 0.0
T Nyholm: 0.0
Z Fu: 0.0
Z Franco: 0.0
A Dekhtyar: 0.0
CF Leitao: 0.0
S Opel: 0.0
P Prasad: 0.0
LC De Castro Salgado: 0.0
S Hailemariam: 0.0
J Zhang: 0.0
F Kamoun: 0.0
L Schlenke: 0.0
R Vogler: 0.0
A Freudenthal: 0.0
R Tranfaglia: 0.0
M Ishimitsu: 0.0
M Al Blushi: 0.0
B Ariyatum: 0.0
D Koutsouris: 0.0
WD Tucker: 0.0
S Iyengar: 0.0
A Seidakmatova: 0.0
L Pecchia: 0.0
S Nagarkar: 0.0
M Kurosu: 0.0
R Rege: 0.0
D Thakur: 0.0
J Matovu: 0.0
X Zhang: 0.0
E Lesueur: 0.0
A Navabi: 0.0
CA Lee: 0.0
A Bayor: 0.0
G Borriello: 0.0
K Saville: 0.0
F Chen: 0.0
M Mahmud: 4.0312827541723776e-05
I Hussein: 4.0312827541723776e-05
C Putnam: 5.3750436722298365e-05
M Kawooya: 6.450052406675804e-05
M Hicks: 8.062565508344754e-05
E Johnson: 8.062565508344755e-05
J Yaaqoubi: 0.00010750087344459673
R Nathan: 0.00016125131016689508
R Anderson: 0.00030234620656292827
W Gerard: 0.00030637748931710066
E Rose: 0.00038969066623666316
A Hope: 0.00047434760407428307
W Brunette: 0.00047434760407428307
JS Sandhu: 0.0004837539305006853
R Walton: 0.002365019215781128
B Kolko: 0.018682308043752854

Average: 0.00015161679792421897
Median: 0.0
Median low: 0.0
Median high: 0.0
Mode: 0.0
