J Spencer: 0.0
D Lilley: 0.0
NLA Alvarez: 0.0
B Kolko: 0.6
M Kawooya: 0.8888888888888888
W Brunette: 0.8888888888888888
A Hope: 0.8888888888888888
W Gerard: 0.8888888888888888
A Joshi: 1.0
J Yaaqoubi: 1.0
E Lesueur: 1.0
A Villafiorita: 1.0
T Mullaney: 1.0
J Zhang: 1.0
E Stolterman: 1.0
H Knoche: 1.0
H Pettersson: 1.0
A Zewge: 1.0
MG Sandy: 1.0
J Machiavelli: 1.0
L Schlenke: 1.0
K Weldemariam: 1.0
T Nyholm: 1.0
P Chininthorn: 1.0
PRS Rao: 1.0
PA Biedrzycki: 1.0
K Saville: 1.0
R Anderson: 1.0
J Huang: 1.0
R Vogler: 1.0
T Sibieude: 1.0
WD Tucker: 1.0
M Yunus: 1.0
R Walton: 1.0
A Susi: 1.0
A Freudenthal: 1.0
M Glaser: 1.0
S Iyengar: 1.0
R Nathan: 1.0
J Keh: 1.0
S Hailemariam: 1.0
S Opel: 1.0
DA Nelson: 1.0
M Belachew: 1.0
M de Araujo Novaes: 1.0
C Johnson: 1.0
S Ahmed: 1.0
Z Franco: 1.0
CE Hsu: 1.0

Average: 0.9215419501133787
Median: 1.0
Median low: 1.0
Median high: 1.0
Mode: 1.0
