EJ Velazquez: 0.0
D Israelski: 0.0
J Lee: 0.0
B Longo: 0.0
E Green: 0.0
AE Wood: 0.0
R Flournoy: 0.0
V Fuster: 0.0
B Aryana: 0.0
P Owiti: 0.0
AK Sin: 0.0
S Kimaiyo: 0.0
A Shoa'la: 0.0
T Clemmensen: 0.0
M Elteir: 0.0
A Boden: 0.0
DK Rosner: 0.0
M Ames: 0.0
SL Martins: 0.0
KG Brand: 0.0
C Le Dantec: 0.0
I Seiborger: 0.0
H Thinyane: 0.0
SQ Mistretta: 0.0
E Bartlett: 0.0
D Loffler: 0.0
J Luginbuhl: 0.0
A Yeung: 0.0
WM Sheta: 0.0
K Lindner: 0.0
S Kim: 0.0
K Kang: 0.0
JL Holl: 0.0
ML Gilliam: 0.0
C Malin: 0.0
BP Shrimali: 0.0
Y Jeong: 0.0
D Ascheim: 0.0
J Kamano: 0.0
A Keny: 0.0
C Boks: 0.0
R Chhatpar: 0.0
R Fabricant: 0.0
C Catalani: 0.0
N Takeyama: 0.0
DW Randall: 0.0
L Diero: 0.0
O Sohaib: 0.0
A Campbell: 0.0
S Lazem: 0.0
J Liu: 0.0
CA Mattson: 0.0
S Fox: 0.0
J Hurtienne: 0.0
V Wulf: 0.0
P Biondich: 0.0
HB Zaman: 0.0
A Ahmad: 0.0
CR Horowitz: 0.0
M Ntinda: 0.0
R Sulaiman: 0.0
R Vedanthan: 0.0
A Siegel: 0.0

Average: 0.0
Median: 0.0
Median low: 0.0
Median high: 0.0
Mode: 0.0
