Connected authors: 

4   ['A Ahmad', 'R Sulaiman', 'HB Zaman', 'AK Sin']
Density : 1.0

11   ['A Androulidakis', 'K Perakis', 'U Bracale', 'R Tranfaglia', 'L Pecchia', 'E Kyriacou', 'C Pattichis', 'G Konnis', 'H Papadopoulos', 'SG Mougiakakou', 'D Koutsouris']
Density : 1.0

34   ['A Bayor', 'K Saville', 'A Coutsoudis', 'A Hope', 'L Schlenke', 'A Seidakmatova', 'M Hicks', 'M Ishimitsu', 'M Kawooya', 'B DeRenzi', 'B Kolko', 'C Driesbach', 'ML Best', 'N Perin', 'O Salikhbaeva', 'C Putnam', 'P Prasad', 'P Reimers', 'R Anderson', 'R Chaudhri', 'D Thakur', 'D Vlachos', 'R Nathan', 'E Johnson', 'R Walton', 'E Rose', 'G Borriello', 'G Ruddy', 'T Gorman', 'W Brunette', 'J Keh', 'W Gerard', 'J Yaaqoubi', 'K Israel-Ballard']
Density : 0.22638146167557932

4   ['V Wulf', 'A Boden', 'J Liu', 'DW Randall']
Density : 1.0

2   ['A Campbell', 'KG Brand']
Density : 1.0

5   ['KK Mathias', 'C Isenhour', 'B Goldstein', 'A Dekhtyar', 'J Goldsmith']
Density : 1.0

6   ['MB Motlhabi', 'MB Parker', 'A Freudenthal', 'WD Tucker', 'P Chininthorn', 'M Glaser']
Density : 0.7333333333333333

3   ['A Hashizume', 'M Kurosu', 'T Yamanaka']
Density : 1.0

8   ['M de Araujo Novaes', 'A Joshi', 'C Johnson', 'R Vogler', 'J Machiavelli', 'S Iyengar', 'J Zhang', 'CE Hsu']
Density : 1.0

3   ['D Tatar', 'A Kavanaugh', 'A Puckett']
Density : 1.0

8   ['C Catalani', 'E Green', 'L Diero', 'A Keny', 'P Biondich', 'A Yeung', 'P Owiti', 'D Israelski']
Density : 1.0

4   ['H Zhang', 'F Chen', 'A Lindgren', 'PW Jordan']
Density : 1.0

4   ['T Clemmensen', 'C Boks', 'A Navabi', 'B Aryana']
Density : 0.8333333333333334

4   ['WM Sheta', "A Shoa'la", 'S Lazem', 'M Elteir']
Density : 1.0

5   ['A Siegel', 'R Flournoy', 'BP Shrimali', 'C Malin', 'J Luginbuhl']
Density : 1.0

6   ['K Weldemariam', 'S Hailemariam', 'A Susi', 'M Belachew', 'A Villafiorita', 'A Zewge']
Density : 1.0

3   ['X Hua', 'M Kam', 'A Tibuzzi']
Density : 1.0

2   ['AE Wood', 'CA Mattson']
Density : 1.0

6   ['J Hey', 'C Newman', 'P Altankhuyag', 'AM Agogino', 'JS Sandhu', 'D Amarsaikhan']
Density : 0.6

8   ['HC Comijs', 'HG van der Roest', 'HPJ van Hout', 'E Derksen', 'C Jonker', 'RM Droes', 'FJM Meiland', 'APD Jansen']
Density : 1.0

4   ['E Seman', 'AW Yeo', 'M Mahmud', 'I Hussein']
Density : 0.8333333333333334

4   ['D Prommin', 'P Sirisalee', 'B Ariyatum', 'R Holland']
Density : 1.0

1   ['B Longo']
Density : 1

12   ['M Were', 'C Hutchinson', 'E Blank', 'V Fuster', 'R Vedanthan', 'J Kamano', 'N Tuikong', 'L Misoi', 'EJ Velazquez', 'S Kimaiyo', 'CR Horowitz', 'D Ascheim']
Density : 0.7727272727272727

5   ['C Jacks', 'K Phyrum', 'JW Rosenboom', 'T Baker', 'M Roberts']
Density : 1.0

2   ['S Fox', 'C Le Dantec']
Density : 1.0

5   ['C Pulkate', 'S Sriboorapa', 'W Fungladda', 'C Lohachit', 'N Poosanthanasarn']
Density : 1.0

7   ['KA Siek', 'LM Haverhals', 'CA Darr', 'CA Lee', 'JM Ruscin', 'SA Linnebur', 'SE Ross']
Density : 1.0

3   ['LC De Castro Salgado', 'CS De Souza', 'CF Leitao']
Density : 1.0

2   ['J Spencer', 'D Lilley']
Density : 1.0

3   ['K Lindner', 'J Hurtienne', 'D Loffler']
Density : 1.0

6   ['DA Nelson', 'MG Sandy', 'S Ahmed', 'Z Franco', 'S Opel', 'PA Biedrzycki']
Density : 1.0

2   ['M Ames', 'DK Rosner']
Density : 1.0

5   ['SL Martins', 'SQ Mistretta', 'ML Gilliam', 'JL Holl', 'E Bartlett']
Density : 1.0

2   ['S Shahid', 'E Krahmer']
Density : 1.0

3   ['M Yunus', 'E Lesueur', 'T Sibieude']
Density : 1.0

4   ['E Stolterman', 'T Mullaney', 'T Nyholm', 'H Pettersson']
Density : 1.0

3   ['M Al Blushi', 'F Kamoun', 'N Werghi']
Density : 1.0

4   ['J Pinfold', 'M Anda', 'P Cole', 'G Ho']
Density : 1.0

5   ['M Romano', 'M Sebillo', 'G Tortora', 'G Vitiello', 'P Di Giovanni']
Density : 1.0

3   ['J Huang', 'H Knoche', 'PRS Rao']
Density : 1.0

3   ['I Seiborger', 'M Ntinda', 'H Thinyane']
Density : 1.0

3   ['Y Jeong', 'S Kim', 'J Lee']
Density : 1.0

2   ['J Matovu', 'R Hinman']
Density : 1.0

2   ['L Barnard', 'J Wesson']
Density : 1.0

2   ['S Bucolo', 'JH Matthews']
Density : 1.0

2   ['K Asano', 'K Yamazaki']
Density : 1.0

2   ['O Sohaib', 'K Kang']
Density : 1.0

1   ['K Pecknold']
Density : 1

2   ['KL Kumar', 'M Bhattacharya']
Density : 1.0

1   ['N Takeyama']
Density : 1

1   ['NLA Alvarez']
Density : 1

3   ['NLM Noor', 'WARWM Isa', 'S Mehad']
Density : 1.0

2   ['R Chhatpar', 'R Fabricant']
Density : 1.0

2   ['S Nagarkar', 'R Rege']
Density : 1.0

1   ['R Steinbeck']
Density : 1

2   ['X Zhang', 'Z Fu']
Density : 1.0

1   ['Z Ying']
Density : 1

Connected components: 
4   {0, 201, 97, 25}
11   {1, 129, 232, 202, 141, 77, 48, 88, 93, 222, 61}
34   {2, 131, 5, 9, 142, 16, 152, 153, 155, 31, 33, 38, 168, 170, 177, 50, 185, 186, 191, 192, 66, 67, 198, 75, 205, 79, 86, 89, 227, 235, 108, 237, 117, 125}
4   {234, 3, 110, 70}
2   {4, 135}
5   {136, 40, 32, 6, 103}
6   {165, 166, 7, 239, 181, 151}
3   {8, 156, 231}
8   {164, 10, 42, 204, 112, 211, 118, 54}
3   {65, 11, 15}
8   {37, 74, 139, 12, 180, 22, 184, 60}
4   {96, 83, 13, 190}
4   {226, 36, 14, 30}
4   {240, 17, 214, 150}
5   {18, 195, 35, 46, 111}
6   {132, 210, 19, 148, 21, 23}
3   {241, 154, 20}
2   {24, 53}
6   {104, 47, 179, 26, 122, 58}
8   {98, 99, 100, 73, 43, 206, 85, 27}
4   {80, 28, 157, 101}
4   {64, 187, 29, 197}
1   {34}
12   {162, 39, 72, 233, 203, 107, 173, 140, 82, 213, 56, 59}
5   {41, 130, 123, 225, 159}
2   {209, 44}
5   {49, 219, 236, 45, 171}
7   {134, 144, 51, 52, 121, 220, 221}
3   {143, 57, 55}
2   {115, 62}
3   {127, 106, 63}
6   {68, 167, 207, 244, 217, 188}
2   {146, 69}
5   {223, 224, 169, 120, 71}
2   {218, 76}
3   {163, 78, 230}
4   {81, 228, 229, 94}
3   {145, 84, 174}
4   {114, 147, 182, 87}
5   {160, 161, 90, 91, 183}
3   {105, 92, 189}
3   {102, 158, 95}
3   {243, 212, 109}
2   {113, 196}
2   {138, 116}
2   {208, 119}
2   {124, 133}
2   {178, 126}
1   {128}
2   {137, 149}
1   {172}
1   {175}
3   {176, 238, 215}
2   {193, 194}
2   {216, 199}
1   {200}
2   {242, 245}
1   {246}

Number of connected components: 58
Largest component size: 34
Largest connected component: ['A Bayor', 'K Saville', 'A Coutsoudis', 'A Hope', 'L Schlenke', 'A Seidakmatova', 'M Hicks', 'M Ishimitsu', 'M Kawooya', 'B DeRenzi', 'B Kolko', 'C Driesbach', 'ML Best', 'N Perin', 'O Salikhbaeva', 'C Putnam', 'P Prasad', 'P Reimers', 'R Anderson', 'R Chaudhri', 'D Thakur', 'D Vlachos', 'R Nathan', 'E Johnson', 'R Walton', 'E Rose', 'G Borriello', 'G Ruddy', 'T Gorman', 'W Brunette', 'J Keh', 'W Gerard', 'J Yaaqoubi', 'K Israel-Ballard']
Component sizes: [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 8, 8, 8, 11, 12, 34]
Average component size: 4.258620689655173
Median: 3.0
Low median: 3
High median: 3
Mode: [2]