HC Comijs: 0.0
O Salikhbaeva: 0.0
C Putnam: 0.0
J Goldsmith: 0.0
B Goldstein: 0.0
R Holland: 0.0
A Lindgren: 0.0
FJM Meiland: 0.0
KK Mathias: 0.0
M Bhattacharya: 0.0
PW Jordan: 0.0
S Sriboorapa: 0.0
P Sirisalee: 0.0
A Seidakmatova: 0.0
J Hey: 0.0
I Hussein: 0.0
C Lohachit: 0.0
E Derksen: 0.0
NLM Noor: 0.0
S Mehad: 0.0
K Pecknold: 0.0
R Rege: 0.0
E Krahmer: 0.0
L Barnard: 0.0
N Poosanthanasarn: 0.0
B DeRenzi: 0.0
D Prommin: 0.0
J Wesson: 0.0
D Amarsaikhan: 0.0
HG van der Roest: 0.0
HPJ van Hout: 0.0
RM Droes: 0.0
C Jonker: 0.0
KL Kumar: 0.0
E Johnson: 0.0
ML Best: 0.0
C Isenhour: 0.0
M Kam: 0.0
F Chen: 0.0
C Newman: 0.0
W Fungladda: 0.0
C Driesbach: 0.0
A Dekhtyar: 0.0
D Thakur: 0.0
AM Agogino: 0.0
APD Jansen: 0.0
H Zhang: 0.0
A Tibuzzi: 0.0
B Ariyatum: 0.0
C Pulkate: 0.0
X Hua: 0.0
E Seman: 0.0
WARWM Isa: 0.0
M Mahmud: 0.0
E Rose: 0.0
S Shahid: 0.0
P Altankhuyag: 0.0
JS Sandhu: 0.0035067212156633543
R Walton: 0.0064289888953828166
B Kolko: 0.017533606078316773

Average: 0.00045782193648938237
Median: 0.0
Median low: 0.0
Median high: 0.0
Mode: 0.0
