D Prommin: 0.0
M Mahmud: 0.0
E Derksen: 0.0
E Seman: 0.0
FJM Meiland: 0.0
O Salikhbaeva: 0.0
HG van der Roest: 0.0
E Krahmer: 0.0
E Rose: 0.0
KK Mathias: 0.0
A Seidakmatova: 0.0
C Isenhour: 0.0
C Putnam: 0.0
S Shahid: 0.0
B Goldstein: 0.0
C Driesbach: 0.0
APD Jansen: 0.0
E Johnson: 0.0
K Pecknold: 0.0
WARWM Isa: 0.0
C Jonker: 0.0
ML Best: 0.0
D Thakur: 0.0
A Dekhtyar: 0.0
B Ariyatum: 0.0
HC Comijs: 0.0
P Sirisalee: 0.0
NLM Noor: 0.0
J Goldsmith: 0.0
S Mehad: 0.0
R Holland: 0.0
HPJ van Hout: 0.0
R Rege: 0.0
RM Droes: 0.0
I Hussein: 0.0
B DeRenzi: 0.0
R Walton: 0.016516516516516516
B Kolko: 0.04504504504504504

Average: 0.0016200410937253042
Median: 0.0
Median low: 0.0
Median high: 0.0
Mode: 0.0
