E Green: 0.0
H Papadopoulos: 0.0
MB Motlhabi: 0.0
R Rege: 0.0
S Nagarkar: 0.0
PRS Rao: 0.0
A Navabi: 0.0
L Diero: 0.0
C Malin: 0.0
B Ariyatum: 0.0
M Romano: 0.0
M Kurosu: 0.0
G Ho: 0.0
M Anda: 0.0
R Sulaiman: 0.0
R Hinman: 0.0
Z Franco: 0.0
N Poosanthanasarn: 0.0
S Kim: 0.0
A Dekhtyar: 0.0
R Steinbeck: 0.0
PA Biedrzycki: 0.0
ML Gilliam: 0.0
H Zhang: 0.0
HPJ van Hout: 0.0
KA Siek: 0.0
P Di Giovanni: 0.0
W Fungladda: 0.0
C Jonker: 0.0
JW Rosenboom: 0.0
K Pecknold: 0.0
J Machiavelli: 0.0
EJ Velazquez: 0.0
J Keh: 0.0
O Salikhbaeva: 0.0
Z Fu: 0.0
CF Leitao: 0.0
P Reimers: 0.0
S Bucolo: 0.0
A Boden: 0.0
A Tibuzzi: 0.0
M Belachew: 0.0
C Johnson: 0.0
F Chen: 0.0
S Venkatraman: 0.0
SG Mougiakakou: 0.0
ML Best: 0.0
G Vitiello: 0.0
N Werghi: 0.0
SL Martins: 0.0
NLM Noor: 0.0
R Gopalan: 0.0
J Zhang: 0.0
S Ahmed: 0.0
L Misoi: 0.0
C Pattichis: 0.0
D Amarsaikhan: 0.0
FJM Meiland: 0.0
T Gorman: 0.0
A Coutsoudis: 0.0
N Takeyama: 0.0
CA Mattson: 0.0
A Yeung: 0.0
T Nyholm: 0.0
P Biondich: 0.0
A Joshi: 0.0
R Chhatpar: 0.0
G Tortora: 0.0
B DeRenzi: 0.0
MG Sandy: 0.0
D Modi: 0.0
DW Randall: 0.0
DK Rosner: 0.0
SE Ross: 0.0
CA Darr: 0.0
J Lee: 0.0
A Kavanaugh: 0.0
P Shah: 0.0
A Kumar: 0.0
H Pettersson: 0.0
D Tulienge: 0.0
M Ntinda: 0.0
J Wesson: 0.0
A Zewge: 0.0
K Israel-Ballard: 0.0
JL Holl: 0.0
JH Matthews: 0.0
J Huang: 0.0
X Zhang: 0.0
J Matovu: 0.0
J Goldsmith: 0.0
Z Ying: 0.0
DA Nelson: 0.0
K Saville: 0.0
K Yamazaki: 0.0
S Maskara: 0.0
R Holland: 0.0
S Mehad: 0.0
E Kyriacou: 0.0
A Seidakmatova: 0.0
SQ Mistretta: 0.0
JM Ruscin: 0.0
J Luginbuhl: 0.0
A Susi: 0.0
R Tranfaglia: 0.0
V Wulf: 0.0
C Pulkate: 0.0
N Tuikong: 0.0
D Vlachos: 0.0
P Cole: 0.0
J Hey: 0.0
J Pinfold: 0.0
M Yunus: 0.0
SA Linnebur: 0.0
KG Brand: 0.0
D Lilley: 0.0
O Sohaib: 0.0
C Driesbach: 0.0
A Shoa'la: 0.0
M Al Blushi: 0.0
E Seman: 0.0
M Kam: 0.0
M Roberts: 0.0
AM Agogino: 0.0
S Shah: 0.0
K Weldemariam: 0.0
CS De Souza: 0.0
A Villafiorita: 0.0
WARWM Isa: 0.0
C Newman: 0.0
P Prasad: 0.0
S Shahid: 0.0
K Phyrum: 0.0
A Keny: 0.0
E Stolterman: 0.0
R Chaudhri: 0.0
A Androulidakis: 0.0
D Tatar: 0.0
APD Jansen: 0.0
N Perin: 0.0
C Isenhour: 0.0
Y Jeong: 0.0
C Hutchinson: 0.0
X Hua: 0.0
A Freudenthal: 0.0
LC De Castro Salgado: 0.0
K Asano: 0.0
U Bracale: 0.0
R Vogler: 0.0
WM Sheta: 0.0
C Jacks: 0.0
M Ames: 0.0
KK Mathias: 0.0
HG van der Roest: 0.0
T Yamanaka: 0.0
P Chininthorn: 0.0
PW Jordan: 0.0
R Fabricant: 0.0
J Liu: 0.0
S Opel: 0.0
HC Comijs: 0.0
E Lesueur: 0.0
T Mullaney: 0.0
S Desai: 0.0
H Knoche: 0.0
HB Zaman: 0.0
D Israelski: 0.0
RM Droes: 0.0
S Hailemariam: 0.0
D Prommin: 0.0
K Perakis: 0.0
T Baker: 0.0
CR Horowitz: 0.0
D Koutsouris: 0.0
A Siegel: 0.0
C Catalani: 0.0
A Puckett: 0.0
P Owiti: 0.0
CE Hsu: 0.0
L Barnard: 0.0
AW Yeo: 0.0
M Were: 0.0
A Ahmad: 0.0
CA Lee: 0.0
J Hurtienne: 0.0
D Loffler: 0.0
B Goldstein: 0.0
E Derksen: 0.0
L Schlenke: 0.0
AE Wood: 0.0
AK Sin: 0.0
R Flournoy: 0.0
D Thakur: 0.0
B Longo: 0.0
A Campbell: 0.0
M Ishimitsu: 0.0
G Desai: 0.0
L Pecchia: 0.0
E Krahmer: 0.0
NLA Alvarez: 0.0
BP Shrimali: 0.0
G Konnis: 0.0
M Elteir: 0.0
H Thinyane: 0.0
KL Kumar: 0.0
S Lazem: 0.0
S Fox: 0.0
K Kang: 0.0
A Bayor: 0.0
H Tawfik: 0.0
S Sriboorapa: 0.0
C Le Dantec: 0.0
M Bhattacharya: 0.0
E Bartlett: 0.0
T Clemmensen: 0.0
P Altankhuyag: 0.0
A Lindgren: 0.0
M de Araujo Novaes: 0.0
MB Parker: 0.0
J Spencer: 0.0
K Lindner: 0.0
C Lohachit: 0.0
F Kamoun: 0.0
S Iyengar: 0.0
E Blank: 0.0
M Sebillo: 0.0
A Hashizume: 0.0
P Sirisalee: 0.0
O Anya: 0.0
LM Haverhals: 0.0
T Sibieude: 0.0
I Seiborger: 0.0
G Ruddy: 0.0
I Hussein: 1.5081591409525533e-05
B Aryana: 1.5081591409525533e-05
M Mahmud: 1.5081591409525533e-05
C Boks: 1.5081591409525533e-05
C Putnam: 2.0108788546034043e-05
M Kawooya: 2.4130546255240854e-05
E Johnson: 3.0163182819051065e-05
J Yaaqoubi: 4.021757709206809e-05
M Glaser: 6.032636563810213e-05
WD Tucker: 6.032636563810213e-05
M Hicks: 6.635900220191235e-05
D Ascheim: 7.239163876572256e-05
R Vedanthan: 7.239163876572256e-05
V Fuster: 7.239163876572256e-05
J Kamano: 7.239163876572256e-05
S Kimaiyo: 7.239163876572256e-05
E Rose: 0.00014578871695874681
R Nathan: 0.00015081591409525533
JS Sandhu: 0.0001809790969143064
R Anderson: 0.00023979730341145593
W Gerard: 0.00025035441739812387
W Brunette: 0.00034939020098734145
A Hope: 0.00034939020098734145
R Walton: 0.001065765792939804
G Borriello: 0.004886435616686273
B Kolko: 0.009513970580842355

Average: 6.894441787211672e-05
Median: 0.0
Median low: 0.0
Median high: 0.0
Mode: 0.0
