Connected authors: 
4   ['A Ahmad', 'R Sulaiman', 'AK Sin', 'HB Zaman']
11   ['A Androulidakis', 'H Papadopoulos', 'K Perakis', 'SG Mougiakakou', 'E Kyriacou', 'C Pattichis', 'R Tranfaglia', 'L Pecchia', 'U Bracale', 'G Konnis', 'D Koutsouris']
34   ['A Bayor', 'K Israel-Ballard', 'A Coutsoudis', 'K Saville', 'A Hope', 'A Seidakmatova', 'L Schlenke', 'M Hicks', 'M Ishimitsu', 'M Kawooya', 'B DeRenzi', 'B Kolko', 'C Driesbach', 'ML Best', 'N Perin', 'C Putnam', 'O Salikhbaeva', 'P Prasad', 'P Reimers', 'D Thakur', 'D Vlachos', 'R Chaudhri', 'R Anderson', 'E Johnson', 'R Nathan', 'E Rose', 'R Walton', 'G Borriello', 'G Ruddy', 'T Gorman', 'J Keh', 'W Brunette', 'W Gerard', 'J Yaaqoubi']
4   ['DW Randall', 'A Boden', 'J Liu', 'V Wulf']
2   ['A Campbell', 'KG Brand']
5   ['C Isenhour', 'B Goldstein', 'J Goldsmith', 'KK Mathias', 'A Dekhtyar']
6   ['A Freudenthal', 'MB Motlhabi', 'MB Parker', 'WD Tucker', 'P Chininthorn', 'M Glaser']
3   ['A Hashizume', 'M Kurosu', 'T Yamanaka']
8   ['M de Araujo Novaes', 'A Joshi', 'C Johnson', 'R Vogler', 'J Machiavelli', 'CE Hsu', 'J Zhang', 'S Iyengar']
3   ['A Puckett', 'A Kavanaugh', 'D Tatar']
8   ['C Catalani', 'A Keny', 'E Green', 'L Diero', 'A Yeung', 'P Biondich', 'D Israelski', 'P Owiti']
2   ['S Maskara', 'A Kumar']
4   ['H Zhang', 'PW Jordan', 'A Lindgren', 'F Chen']
4   ['B Aryana', 'C Boks', 'T Clemmensen', 'A Navabi']
4   ["A Shoa'la", 'M Elteir', 'WM Sheta', 'S Lazem']
5   ['R Flournoy', 'A Siegel', 'J Luginbuhl', 'BP Shrimali', 'C Malin']
6   ['K Weldemariam', 'A Susi', 'A Villafiorita', 'A Zewge', 'M Belachew', 'S Hailemariam']
3   ['A Tibuzzi', 'X Hua', 'M Kam']
2   ['AE Wood', 'CA Mattson']
6   ['J Hey', 'C Newman', 'P Altankhuyag', 'AM Agogino', 'D Amarsaikhan', 'JS Sandhu']
8   ['HC Comijs', 'HG van der Roest', 'HPJ van Hout', 'C Jonker', 'E Derksen', 'RM Droes', 'FJM Meiland', 'APD Jansen']
4   ['M Mahmud', 'E Seman', 'I Hussein', 'AW Yeo']
4   ['P Sirisalee', 'D Prommin', 'R Holland', 'B Ariyatum']
1   ['B Longo']
13   ['D Tulienge', 'M Were', 'C Hutchinson', 'E Blank', 'J Kamano', 'L Misoi', 'N Tuikong', 'R Vedanthan', 'V Fuster', 'EJ Velazquez', 'CR Horowitz', 'D Ascheim', 'S Kimaiyo']
5   ['JW Rosenboom', 'C Jacks', 'M Roberts', 'T Baker', 'K Phyrum']
2   ['S Fox', 'C Le Dantec']
5   ['W Fungladda', 'N Poosanthanasarn', 'C Pulkate', 'C Lohachit', 'S Sriboorapa']
7   ['SA Linnebur', 'SE Ross', 'KA Siek', 'CA Darr', 'LM Haverhals', 'CA Lee', 'JM Ruscin']
3   ['CF Leitao', 'CS De Souza', 'LC De Castro Salgado']
2   ['J Spencer', 'D Lilley']
3   ['D Loffler', 'K Lindner', 'J Hurtienne']
7   ['D Modi', 'P Shah', 'S Shah', 'S Venkatraman', 'R Gopalan', 'S Desai', 'G Desai']
6   ['Z Franco', 'S Opel', 'PA Biedrzycki', 'DA Nelson', 'MG Sandy', 'S Ahmed']
2   ['DK Rosner', 'M Ames']
5   ['E Bartlett', 'SL Martins', 'SQ Mistretta', 'JL Holl', 'ML Gilliam']
2   ['S Shahid', 'E Krahmer']
3   ['M Yunus', 'E Lesueur', 'T Sibieude']
4   ['T Mullaney', 'T Nyholm', 'H Pettersson', 'E Stolterman']
3   ['N Werghi', 'M Al Blushi', 'F Kamoun']
4   ['M Anda', 'G Ho', 'P Cole', 'J Pinfold']
5   ['G Vitiello', 'P Di Giovanni', 'M Romano', 'G Tortora', 'M Sebillo']
3   ['H Knoche', 'PRS Rao', 'J Huang']
2   ['H Tawfik', 'O Anya']
3   ['M Ntinda', 'H Thinyane', 'I Seiborger']
3   ['J Lee', 'S Kim', 'Y Jeong']
2   ['R Hinman', 'J Matovu']
2   ['J Wesson', 'L Barnard']
2   ['S Bucolo', 'JH Matthews']
2   ['K Asano', 'K Yamazaki']
2   ['O Sohaib', 'K Kang']
1   ['K Pecknold']
2   ['M Bhattacharya', 'KL Kumar']
1   ['N Takeyama']
1   ['NLA Alvarez']
3   ['S Mehad', 'WARWM Isa', 'NLM Noor']
2   ['R Chhatpar', 'R Fabricant']
2   ['S Nagarkar', 'R Rege']
1   ['R Steinbeck']
2   ['Z Fu', 'X Zhang']
1   ['Z Ying']

Connected nodes: 
4   {0, 209, 26, 102}
11   {1, 97, 134, 234, 80, 49, 210, 146, 244, 92, 62}
34   {2, 130, 5, 136, 9, 17, 147, 157, 158, 160, 32, 34, 39, 173, 175, 51, 183, 191, 192, 68, 70, 199, 198, 78, 206, 82, 213, 89, 93, 239, 113, 247, 249, 122}
4   {73, 3, 115, 246}
2   {4, 140}
5   {41, 33, 108, 141, 6}
6   {7, 170, 171, 251, 187, 156}
3   {8, 161, 243}
8   {169, 10, 43, 212, 117, 55, 123, 220}
3   {16, 11, 67}
8   {38, 12, 77, 144, 23, 186, 61, 190}
2   {224, 13}
4   {101, 197, 14, 86}
4   {31, 37, 238, 15}
4   {18, 155, 252, 223}
5   {202, 19, 116, 36, 47}
6   {137, 20, 22, 24, 153, 219}
3   {21, 253, 159}
2   {25, 54}
6   {109, 48, 185, 27, 59, 127}
8   {103, 104, 105, 44, 76, 214, 88, 28}
4   {162, 83, 106, 29}
4   {194, 66, 205, 30}
1   {35}
13   {69, 167, 40, 75, 112, 145, 178, 211, 245, 85, 57, 60, 222}
5   {128, 42, 164, 237, 135}
2   {218, 45}
5   {248, 176, 50, 46, 230}
7   {232, 233, 139, 52, 149, 53, 126}
3   {56, 58, 148}
2   {120, 63}
3   {64, 132, 111}
7   {65, 193, 228, 231, 203, 217, 90}
6   {256, 227, 195, 71, 172, 215}
2   {72, 151}
5   {74, 235, 236, 125, 174}
2   {229, 79}
3   {168, 81, 242}
4   {240, 241, 98, 84}
3   {179, 150, 87}
4   {152, 91, 188, 119}
5   {95, 189, 165, 94, 166}
3   {96, 196, 110}
2   {99, 182}
3   {163, 100, 107}
3   {114, 221, 255}
2   {204, 118}
2   {121, 143}
2   {216, 124}
2   {129, 138}
2   {184, 131}
1   {133}
2   {154, 142}
1   {177}
1   {180}
3   {225, 250, 181}
2   {200, 201}
2   {226, 207}
1   {208}
2   {257, 254}
1   {258}

Number of connected components: 61
Largest component size: 34
Largest connected component: ['A Bayor', 'K Israel-Ballard', 'A Coutsoudis', 'K Saville', 'A Hope', 'A Seidakmatova', 'L Schlenke', 'M Hicks', 'M Ishimitsu', 'M Kawooya', 'B DeRenzi', 'B Kolko', 'C Driesbach', 'ML Best', 'N Perin', 'C Putnam', 'O Salikhbaeva', 'P Prasad', 'P Reimers', 'D Thakur', 'D Vlachos', 'R Chaudhri', 'R Anderson', 'E Johnson', 'R Nathan', 'E Rose', 'R Walton', 'G Borriello', 'G Ruddy', 'T Gorman', 'J Keh', 'W Brunette', 'W Gerard', 'J Yaaqoubi']
Component sizes: [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 11, 13, 34]
Average component size: 4.245901639344262
Median: 3
Low median: 3
High median: 3
Mode: 2