Connected component: [1, 49, 62, 80, 92, 97, 134, 146, 210, 234, 244]
Cut points: {1}
Cut vertex: 1
[{97, 134, 234, 80, 49, 210, 146, 244, 92, 62}]
All filtered out.

Connected component: [2, 5, 9, 17, 32, 34, 39, 51, 68, 70, 78, 82, 89, 93, 113, 122, 130, 136, 147, 157, 158, 160, 173, 175, 183, 191, 192, 198, 199, 206, 213, 239, 247, 249]
Cut points: {89, 2, 34, 213}
Cut vertex: 89
[{2, 136, 9, 17, 147, 157, 158, 160, 32, 34, 39, 173, 51, 183, 191, 68, 198, 78, 206, 82, 213, 93, 239, 113, 247, 249, 122}, {192, 130, 5, 70, 199, 175}]
Cut vertex: 2
[{130, 5, 136, 9, 17, 147, 157, 158, 32, 160, 34, 39, 173, 175, 51, 183, 191, 192, 68, 198, 199, 70, 206, 78, 82, 213, 89, 93, 239, 113, 247, 249, 122}]
Cut vertex: 34
[{32, 2, 39, 78, 239, 17, 82, 51, 213, 183, 122}, {191, 160, 130, 192, 5, 198, 199, 136, 9, 70, 206, 175, 113, 147, 247, 89, 249, 157, 93, 158}, {68, 173}]
Cut vertex: 213
[{2, 130, 5, 136, 9, 17, 147, 157, 158, 160, 34, 39, 173, 175, 51, 183, 191, 192, 68, 70, 199, 198, 78, 206, 82, 89, 93, 239, 113, 247, 249, 122}, {32}]
Filtered cut points: {89, 34, 213}

Connected component: [6, 33, 41, 108, 141]
Cut points: {6}
Cut vertex: 6
[{33, 41, 108, 141}]
All filtered out.

Connected component: [7, 156, 170, 171, 187, 251]
Cut points: {7}
Cut vertex: 7
[{170, 251, 156, 187, 171}]
All filtered out.

Connected component: [10, 43, 55, 117, 123, 169, 212, 220]
Cut points: {10}
Cut vertex: 10
[{169, 43, 212, 117, 55, 123, 220}]
All filtered out.

Connected component: [12, 23, 38, 61, 77, 144, 186, 190]
Cut points: {12}
Cut vertex: 12
[{38, 77, 144, 23, 186, 61, 190}]
All filtered out.

Connected component: [19, 36, 47, 116, 202]
Cut points: {19}
Cut vertex: 19
[{202, 36, 116, 47}]
All filtered out.

Connected component: [20, 22, 24, 137, 153, 219]
Cut points: {20}
Cut vertex: 20
[{24, 153, 137, 219, 22}]
All filtered out.

Connected component: [27, 48, 59, 109, 127, 185]
Cut points: {27, 127}
Cut vertex: 27
[{48, 185, 59, 109, 127}]
Cut vertex: 127
[{48, 27, 109}, {185, 59}]
Filtered cut points: {127}

Connected component: [28, 44, 76, 88, 103, 104, 105, 214]
Cut points: {28}
Cut vertex: 28
[{103, 104, 105, 44, 76, 214, 88}]
All filtered out.

Connected component: [40, 57, 60, 69, 75, 85, 112, 145, 167, 178, 211, 222, 245]
Cut points: {40}
Cut vertex: 40
[{69, 167, 75, 112, 145, 178, 211, 245, 85, 57, 60, 222}]
All filtered out.

Connected component: [42, 128, 135, 164, 237]
Cut points: {42}
Cut vertex: 42
[{128, 164, 237, 135}]
All filtered out.

Connected component: [46, 50, 176, 230, 248]
Cut points: {46}
Cut vertex: 46
[{248, 176, 50, 230}]
All filtered out.

Connected component: [52, 53, 126, 139, 149, 232, 233]
Cut points: {52}
Cut vertex: 52
[{232, 233, 139, 53, 149, 126}]
All filtered out.

Connected component: [65, 90, 193, 203, 217, 228, 231]
Cut points: {65}
Cut vertex: 65
[{193, 228, 231, 203, 217, 90}]
All filtered out.

Connected component: [71, 172, 195, 215, 227, 256]
Cut points: {71}
Cut vertex: 71
[{256, 227, 172, 195, 215}]
All filtered out.

Connected component: [74, 125, 174, 235, 236]
Cut points: {74}
Cut vertex: 74
[{235, 236, 125, 174}]
All filtered out.

Connected component: [94, 95, 165, 166, 189]
Cut points: {94}
Cut vertex: 94
[{189, 165, 166, 95}]
All filtered out.

Cut points for all ccs: ['G Borriello', 'B Kolko', 'R Walton', 'JS Sandhu']