Connected authors: 

3   ['A Tibuzzi', 'M Kam', 'X Hua']
Density : 1.0

4   ['AM Agogino', 'C Newman', 'J Hey', 'JS Sandhu']
Density : 1.0

5   ['C Lohachit', 'S Sriboorapa', 'W Fungladda', 'C Pulkate', 'N Poosanthanasarn']
Density : 1.0

2   ['L Barnard', 'J Wesson']
Density : 1.0

Connected components: 
3   {0, 9, 13}
4   {1, 3, 5, 7}
5   {2, 11, 12, 4, 10}
2   {8, 6}

Number of connected components: 4
Largest component size: 5
Largest connected component: ['C Lohachit', 'S Sriboorapa', 'W Fungladda', 'C Pulkate', 'N Poosanthanasarn']
Component sizes: [2, 3, 4, 5]
Average component size: 3.5
Median: 3.5
Low median: 3
High median: 4
Mode: [2, 3, 4, 5]