E Krahmer: 0.0
KL Kumar: 0.0
S Nagarkar: 0.0
Z Fu: 0.0
M Bhattacharya: 0.0
S Shahid: 0.0
R Hinman: 0.0
L Barnard: 0.0
JH Matthews: 0.0
Z Ying: 0.0
R Rege: 0.0
B DeRenzi: 0.0
R Steinbeck: 0.0
S Bucolo: 0.0
X Zhang: 0.0
J Wesson: 0.0
J Matovu: 0.0
K Pecknold: 0.0
B Kolko: 0.24242424242424243
R Walton: 0.4
JS Sandhu: 0.4
E Rose: 0.5238095238095238
E Johnson: 0.6666666666666666
M Mahmud: 0.6666666666666666
I Hussein: 0.6666666666666666
C Putnam: 0.8333333333333334
M Hicks: 0.8888888888888888
A Hope: 0.8888888888888888
R Anderson: 0.8888888888888888
W Brunette: 0.8888888888888888
FJM Meiland: 1.0
WARWM Isa: 1.0
A Navabi: 1.0
G Ruddy: 1.0
A Tibuzzi: 1.0
M Ishimitsu: 1.0
D Koutsouris: 1.0
X Hua: 1.0
R Nathan: 1.0
M Kam: 1.0
K Perakis: 1.0
K Phyrum: 1.0
PW Jordan: 1.0
CA Darr: 1.0
HG van der Roest: 1.0
E Kyriacou: 1.0
N Werghi: 1.0
F Kamoun: 1.0
A Androulidakis: 1.0
E Derksen: 1.0
T Yamanaka: 1.0
C Lohachit: 1.0
E Seman: 1.0
C Jacks: 1.0
C Newman: 1.0
H Zhang: 1.0
H Papadopoulos: 1.0
M Kurosu: 1.0
J Hey: 1.0
AW Yeo: 1.0
W Gerard: 1.0
CA Lee: 1.0
ML Best: 1.0
S Mehad: 1.0
HPJ van Hout: 1.0
CS De Souza: 1.0
CF Leitao: 1.0
C Pattichis: 1.0
A Bayor: 1.0
L Pecchia: 1.0
LM Haverhals: 1.0
N Poosanthanasarn: 1.0
A Dekhtyar: 1.0
A Seidakmatova: 1.0
J Goldsmith: 1.0
P Sirisalee: 1.0
B Goldstein: 1.0
SG Mougiakakou: 1.0
D Thakur: 1.0
P Prasad: 1.0
JW Rosenboom: 1.0
O Salikhbaeva: 1.0
J Yaaqoubi: 1.0
A Lindgren: 1.0
M Roberts: 1.0
C Jonker: 1.0
AM Agogino: 1.0
F Chen: 1.0
W Fungladda: 1.0
R Holland: 1.0
B Aryana: 1.0
NLM Noor: 1.0
C Boks: 1.0
R Tranfaglia: 1.0
U Bracale: 1.0
C Pulkate: 1.0
APD Jansen: 1.0
G Konnis: 1.0
SE Ross: 1.0
SA Linnebur: 1.0
KK Mathias: 1.0
M Al Blushi: 1.0
S Sriboorapa: 1.0
HC Comijs: 1.0
T Baker: 1.0
JM Ruscin: 1.0
P Altankhuyag: 1.0
C Driesbach: 1.0
D Amarsaikhan: 1.0
G Borriello: 1.0
D Prommin: 1.0
RM Droes: 1.0
T Gorman: 1.0
KA Siek: 1.0
C Isenhour: 1.0
B Ariyatum: 1.0
A Hashizume: 1.0
LC De Castro Salgado: 1.0

Average: 0.8131790055518868
Median: 1.0
Median low: 1.0
Median high: 1.0
Mode: 1.0
