['K Asano', 'K Yamazaki']
1.0

['J Hey', 'AM Agogino', 'JS Sandhu', 'C Newman', 'D Amarsaikhan', 'P Altankhuyag']
1.4

['SA Linnebur', 'KA Siek', 'CA Darr', 'SE Ross', 'JM Ruscin', 'LM Haverhals', 'CA Lee']
1.0

['M Kam', 'A Tibuzzi', 'X Hua']
1.0

['X Zhang', 'Z Fu']
1.0

['G Tortora', 'P Di Giovanni', 'M Romano', 'G Vitiello', 'M Sebillo']
1.0

['M Glaser', 'WD Tucker', 'P Chininthorn', 'A Freudenthal', 'MB Motlhabi', 'MB Parker']
1.2666666666666666

['PW Jordan', 'A Lindgren', 'H Zhang', 'F Chen']
1.0

['P Reimers', 'K Israel-Ballard', 'D Vlachos', 'N Perin', 'B Kolko', 'R Chaudhri', 'D Thakur', 'P Prasad', 'M Kawooya', 'C Putnam', 'R Nathan', 'A Bayor', 'M Ishimitsu', 'W Gerard', 'T Gorman', 'J Keh', 'W Brunette', 'G Borriello', 'R Walton', 'O Salikhbaeva', 'ML Best', 'E Rose', 'A Seidakmatova', 'A Hope', 'J Yaaqoubi', 'R Anderson', 'G Ruddy', 'A Coutsoudis', 'B DeRenzi', 'E Johnson', 'K Saville', 'M Hicks', 'L Schlenke', 'C Driesbach']
2.0124777183600715

['K Phyrum', 'JW Rosenboom', 'M Roberts', 'T Baker', 'C Jacks']
1.0

['T Mullaney', 'T Nyholm', 'H Pettersson', 'E Stolterman']
1.0

['M Yunus', 'T Sibieude', 'E Lesueur']
1.0

['DA Nelson', 'S Opel', 'S Ahmed', 'PA Biedrzycki', 'Z Franco', 'MG Sandy']
1.0

['A Navabi', 'B Aryana', 'C Boks']
1.0

['J Huang', 'H Knoche', 'PRS Rao']
1.0

['R Tranfaglia', 'C Pattichis', 'D Koutsouris', 'A Androulidakis', 'K Perakis', 'G Konnis', 'SG Mougiakakou', 'L Pecchia', 'E Kyriacou', 'H Papadopoulos', 'U Bracale']
1.0

['N Poosanthanasarn', 'C Lohachit', 'C Pulkate', 'S Sriboorapa', 'W Fungladda']
1.0

['K Weldemariam', 'M Belachew', 'S Hailemariam', 'A Susi', 'A Villafiorita', 'A Zewge']
1.0

['J Wesson', 'L Barnard']
1.0

['JH Matthews', 'S Bucolo']
1.0

['S Iyengar', 'A Joshi', 'CE Hsu', 'M de Araujo Novaes', 'J Machiavelli', 'J Zhang', 'R Vogler', 'C Johnson']
1.0

['APD Jansen', 'HC Comijs', 'C Jonker', 'HPJ van Hout', 'E Derksen', 'HG van der Roest', 'RM Droes', 'FJM Meiland']
1.0

['C Hutchinson', 'R Vedanthan', 'J Kamano', 'L Misoi', 'N Tuikong', 'E Blank', 'M Were', 'V Fuster', 'S Kimaiyo']
1.0

['J Spencer', 'D Lilley']
1.0

['R Holland', 'B Ariyatum', 'D Prommin', 'P Sirisalee']
1.0

['E Seman', 'M Mahmud', 'AW Yeo', 'I Hussein']
1.1666666666666667

['A Kavanaugh', 'D Tatar', 'A Puckett']
1.0

['E Krahmer', 'S Shahid']
1.0

['J Pinfold', 'G Ho', 'M Anda', 'P Cole']
1.0

['KK Mathias', 'B Goldstein', 'C Isenhour', 'A Dekhtyar', 'J Goldsmith']
1.0

['M Al Blushi', 'F Kamoun', 'N Werghi']
1.0

['S Mehad', 'WARWM Isa', 'NLM Noor']
1.0

['M Kurosu', 'T Yamanaka', 'A Hashizume']
1.0

['LC De Castro Salgado', 'CS De Souza', 'CF Leitao']
1.0

['S Nagarkar', 'R Rege']
1.0

['R Hinman', 'J Matovu']
1.0

['M Bhattacharya', 'KL Kumar']
1.0

Avg fig :1.0498867851809028