K Asano: 0.0
M Anda: 0.0
G Vitiello: 0.0
A Kavanaugh: 0.0
R Vedanthan: 0.0
V Fuster: 0.0
L Misoi: 0.0
P Di Giovanni: 0.0
S Kimaiyo: 0.0
G Tortora: 0.0
J Kamano: 0.0
C Hutchinson: 0.0
N Perin: 0.0
D Tatar: 0.0
M Sebillo: 0.0
MB Parker: 0.0
E Blank: 0.0
P Reimers: 0.0
G Borriello: 0.0
K Yamazaki: 0.0
R Chaudhri: 0.0
J Pinfold: 0.0
M Romano: 0.0
WD Tucker: 0.0
P Cole: 0.0
N Tuikong: 0.0
M Were: 0.0
A Puckett: 0.0
D Vlachos: 0.0
A Coutsoudis: 0.0
G Ho: 0.0
K Israel-Ballard: 0.0
M Glaser: 0.0
MB Motlhabi: 0.0

Average: 0.0
Median: 0.0
Median low: 0.0
Median high: 0.0
Mode: 0.0
