Country of Publication (1st Author) | Country of Publication (Rest of authors)
 | 
ZA | ZA
US | IT,US
TH | TH, TH, TH, TH
US | US, US, US
BW | NZ
US | n/a
SE | SE, SE, CN
NL | NL, NL, NL, NL, NL, NL, NL
US | US
US | US, US
US | US, US, US
US | US
US | US
US | US, US, IL
MY | MY, MY
US | n/a
MY | MY, MY
US | n/a
CA | n/a
NL | n/a
GB | GB, TH, TH
AU | AU
US | US, US, US, US, US, US, US, US, US
MY | MY, MY
US | UG
US | IN
AE | AE, AE
CN | n/a
US | US, US, US, US, US, US
US | US, US, US, US
GR, CH | CY, GR, GR, GR, GR, IT, IT, IT, CY, GR
US, BR | n/a
JP | JP, JP
BR | BR, BR
US | KH
CN | CN
NO | NO, SE
US | US, US, US, US, US
US | US, US, US
NL | ZA, NL, ZA
BD | FR, BD
SE | SE, SE, US
US | US, US, US, US, US
US | US, US
US | US, BR, BR, US, US, US, US
US | US, US, US, US, US, UG
US | BR, BR, US, US, US, US, US
CH | IN, CH
GB | n/a
CO | n/a
ET | IT, IT, IT, ET, ET
US | US, US, US, US, US, US, US, UG
ZA | ZA
US | KE, KE, KE, US, KE, US, ES, US
IT | IE,ES
US | US, US, ZA, ZA, ZA, ZA
AU | AU, AU, AU
JP | JP
US | US, US
US | US
AU | AU
US | US, US, US, US
US | US
US | US, US, US, US
US | KE,US,ES
US | US
DE | DE, DE
ZA | ZA
GB, US | n/a
US | US, KE, US, KE, US, US, US, KE
KP | KP, KP
MY | MY, MY, MY
SG | n/a
EG | n/a
DE | n/a
ZA | ZA
US | n/a
NO | NO, DK
